<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="saulmm.coordinatorexamples.CropImage">

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.naver.android.helloyako.imagecrop.view.ImageCropView
            android:id="@+id/zoomImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#252732"
            android:src="@drawable/actress2"
            app:gridInnerColor="#66ffffff"
            app:gridInnerStroke="1dp"
            app:gridOuterColor="#ffffff"
            app:gridOuterStroke="1dp"
            app:setInnerGridMode="on"
            app:setOuterGridMode="on" />

    </ScrollView>


</FrameLayout>
