<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="saulmm.coordinatorexamples.ImagePanActivity">

    <saulmm.coordinatorexamples.TouchImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:src="@drawable/actress2"
        android:scaleType="centerCrop"

        android:layout_height="140dp" />
    <SeekBar
        android:id="@+id/seek"
        android:max="256"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/done"
        android:text="done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
